<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Halaman 3</title>
	<style>
		td{
			align-self: center;
			text-align: center;
		}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>AP</td>
			<td>BD</td>
			<td>APLIKOM</td>
		</tr>
		<tr>
			<td>A</td>
			<td>A</td>
			<td>A</td>
		</tr>
	</table>
</body>
</html>