<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Halaman 1</title>
</head>
<body>
	<p>
		<a href="Halaman2.html">Halaman 2</a><br>
		<a href="Halaman3.html">Halaman 3</a><br>
	</p>
</body>
</html>